<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Menu">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAgAAgAIAIABAQAAAAEAAAAAAAAAAAEACA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuComponent" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAAQAgAAgAIAIABAQAAAAEAIAAIAAAAAAEAAA=</HashCode>
      <FileName>MenuComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnsupportedOperationException" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACA=</HashCode>
      <FileName>MenuException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuItem" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAgAAAAIAAAAAQAAAAEAIAAIAAAAAAEAAA=</HashCode>
      <FileName>MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NullIterator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABBAAAACAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>NullIterator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Waitress" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQCAAAAAAIAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Waitress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composite.Startup" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>